spring.application.name=cityManagementService
server.port=8500
spring.profiles.active=default
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
springdoc.swagger-ui.operationsSorter=method
user_mgmt.url=http://USERMGMT
energy_mgmt.url=http://ENERGYMANAGEMENTSERVICE
energy_opt.url=http://ENERGY-OPT-SERVICE
energy_analytics.url=http://ENERGY-ANALYTICS-SERVICE
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
loki.url=http://localhost:3100/loki/api/v1/push