spring.application.name=city-management-service
server.port=8500
spring.profiles.active=default
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
springdoc.swagger-ui.operationsSorter=method
user_mgmt.url=http://USERMGMT
management.endpoints.web.exposure.include=*
