spring.application.name=energy-optimization-service
server.port=8081

springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=false

security.basic.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

user_mgmt.url=http://USERMGMT


