spring.application.name=energy-management-service

spring.profiles.active=default

server.port=8500

springdoc.paths-to-match=/api/v1/**

logging.level.sql=debug
logging.level.web=debug

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

user_mgmt.url=http://USERMGMT