<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>User Registration</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
	<meta charset="UTF-8" />
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		.centered-form {
			width: 60%;
			margin: 50px auto;
			border: 1px solid #ccc;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 2px 2px 10px #ccc;
			background-color: beige;
		}

		table {
			width: 100%;
		}

		td {
			padding: 8px;
			vertical-align: top;
		}

		label {
			font-weight: bold;
		}

		.required {
			color: red;
		}

		.actions {
			text-align: center;
			padding-top: 15px;
		}

		.login-link {
			text-align: center;
			margin-top: 20px;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="password"] {
			width: 100%;
		}
	</style>
</head>

<body>

	<div class="centered-form">
		<h2 style="text-align: center;">User Registration</h2>

		<form th:action="@{/api/v1/register}" th:object="${user}" method="post">
			<table>
				<tr>
					<td><label for="name">Name <span class="required">*</span></label></td>
					<td><input type="text" id="name" th:field="*{name}" maxlength="20" required /></td>
					<div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
				</tr>
				<tr>
					<td><label for="email">Email <span class="required">*</span></label></td>
					<td><input type="email" id="email" th:field="*{email}" maxlength="35" required /></td>
					<div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
				</tr>
				<tr>
					<td><label for="phone">Phone Number</label></td>
					<td><input type="tel" id="phone" th:field="*{phone}" /></td>
				</tr>
				<tr>
					<td><label for="password">Password<span class="required">*</span></label></td>
					<td><input type="password" id="password" maxlength="15" th:field="*{password}" required /></td>
					<div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
				</tr>
				<tr>
					<td><label>Role <span class="required">*</span></label></td>
					<td>
						<input type="radio" id="planner" name="role" value="city_planners" th:field="*{role}"
							required />
						<label for="planner">City Planner</label><br />
						<input type="radio" id="citizen" name="role" value="citizens" th:field="*{role}" required />
						<label for="citizen">Citizen</label>
					</td>
					<div class="text-danger" th:if="${#fields.hasErrors('role')}" th:errors="*{role}"></div>
				</tr>
			</table>

			<div class="actions">
				<button type="submit" class="btn btn-secondary">Register</button>
			</div>
		</form>

		<div class="login-link">
			<p>Already have an account? <a th:href="@{/login}">Login</a></p>
		</div>
	</div>

</body>

</html>